<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
    <!--

  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7
  See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2014.04.16 at 09:46:14 PM CEST

    -->
    <bindings scd="x-schema::tns" xmlns:tns="etso-code-lists.xsd">
        <schemaBindings map="false">
            <package name="org.acme.foo"/>
        </schemaBindings>
        <bindings scd="~tns:QualityTypeList">
            <typesafeEnumClass ref="org.acme.foo.QualityTypeList"/>
        </bindings>
        <bindings scd="~tns:RightsTypeList">
            <typesafeEnumClass ref="org.acme.foo.RightsTypeList"/>
        </bindings>
        <bindings scd="~tns:CategoryTypeList">
            <typesafeEnumClass ref="org.acme.foo.CategoryTypeList"/>
        </bindings>
        <bindings scd="~tns:EicTypeList">
            <typesafeEnumClass ref="org.acme.foo.EicTypeList"/>
        </bindings>
        <bindings scd="~tns:PriceCategoryTypeList">
            <typesafeEnumClass ref="org.acme.foo.PriceCategoryTypeList"/>
        </bindings>
        <bindings scd="~tns:PaymentTermsTypeList">
            <typesafeEnumClass ref="org.acme.foo.PaymentTermsTypeList"/>
        </bindings>
        <bindings scd="~tns:CurveTypeList">
            <typesafeEnumClass ref="org.acme.foo.CurveTypeList"/>
        </bindings>
        <bindings scd="~tns:ClassificationTypeList">
            <typesafeEnumClass ref="org.acme.foo.ClassificationTypeList"/>
        </bindings>
        <bindings scd="~tns:BusinessTypeList">
            <typesafeEnumClass ref="org.acme.foo.BusinessTypeList"/>
        </bindings>
        <bindings scd="~tns:AllocationModeTypeList">
            <typesafeEnumClass ref="org.acme.foo.AllocationModeTypeList"/>
        </bindings>
        <bindings scd="~tns:DocumentTypeList">
            <typesafeEnumClass ref="org.acme.foo.DocumentTypeList"/>
        </bindings>
        <bindings scd="~tns:StatusTypeList">
            <typesafeEnumClass ref="org.acme.foo.StatusTypeList"/>
        </bindings>
        <bindings scd="~tns:MessageTypeList">
            <typesafeEnumClass ref="org.acme.foo.MessageTypeList"/>
        </bindings>
        <bindings scd="~tns:CodingSchemeType">
            <typesafeEnumClass ref="org.acme.foo.CodingSchemeType"/>
        </bindings>
        <bindings scd="~tns:ProcessTypeList">
            <typesafeEnumClass ref="org.acme.foo.ProcessTypeList"/>
        </bindings>
        <bindings scd="~tns:UnitOfMeasureTypeList">
            <typesafeEnumClass ref="org.acme.foo.UnitOfMeasureTypeList"/>
        </bindings>
        <bindings scd="~tns:AuctionTypeList">
            <typesafeEnumClass ref="org.acme.foo.AuctionTypeList"/>
        </bindings>
        <bindings scd="~tns:ObjectAggregationTypeList">
            <typesafeEnumClass ref="org.acme.foo.ObjectAggregationTypeList"/>
        </bindings>
        <bindings scd="~tns:DirectionTypeList">
            <typesafeEnumClass ref="org.acme.foo.DirectionTypeList"/>
        </bindings>
        <bindings scd="~tns:ContractTypeList">
            <typesafeEnumClass ref="org.acme.foo.ContractTypeList"/>
        </bindings>
        <bindings scd="~tns:TarifTypeTypeList">
            <typesafeEnumClass ref="org.acme.foo.TarifTypeTypeList"/>
        </bindings>
        <bindings scd="~tns:CurrencyTypeList">
            <typesafeEnumClass ref="org.acme.foo.CurrencyTypeList"/>
        </bindings>
        <bindings scd="~tns:AssetTypeList">
            <typesafeEnumClass ref="org.acme.foo.AssetTypeList"/>
        </bindings>
        <bindings scd="~tns:PriceDirectionTypeList">
            <typesafeEnumClass ref="org.acme.foo.PriceDirectionTypeList"/>
        </bindings>
        <bindings scd="~tns:RoleTypeList">
            <typesafeEnumClass ref="org.acme.foo.RoleTypeList"/>
        </bindings>
        <bindings scd="~tns:IndicatorTypeList">
            <typesafeEnumClass ref="org.acme.foo.IndicatorTypeList"/>
        </bindings>
    </bindings>
</bindings>

