buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

dependencies {
    testCompile('junit:junit:4.12')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

junitPlatform {
    platformVersion '1.0.0'
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
    enableStandardTestTask true
}

asciidoctorj {
    version = '1.5.6'
}

asciidoctor {
    dependsOn test
    sources{
        include 'index.adoc'
    }
    backends 'html5'
}
