plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

dependencies {
    testCompile('junit:junit:4.12')
}

asciidoctorj {
    version = '1.5.6'
}

asciidoctor {
    dependsOn test
    sources{
        include 'index.adoc'
    }
    backends 'html5'
}
