# sandboxes

./: .git-blame-ignore-revs  .gitattributes  .gitignore
asciidoctor/gradle/: build.gradle
asciidoctor/gradle/gradle/wrapper/: gradle-wrapper.properties
asciidoctor/gradle/src/docs/asciidoc/: index.adoc
gradle/java-testing/: build.gradle
gradle/java-testing/gradle/wrapper/: gradle-wrapper.properties
java/hazelcast/: build.gradle  readme.adoc
java/jackson/: build.gradle  build.gradle.kts
java/jackson/gradle/: libs.versions.toml
java/jackson/gradle/wrapper/: gradle-wrapper.properties
java/junit/: build.gradle
java/junit/src/test/resources/: log4j.xml
java/mail/: README.md  build.gradle
java/processing/: build.gradle
java/processing/gradle/wrapper/: gradle-wrapper.properties
sandbox-changelog/: README.md  build.gradle
sandbox-changelog/gradle/wrapper/: gradle-wrapper.properties
sandbox-changelog/src/test/resources/: changelog.md
sandbox-checkstyle/: pom.xml
sandbox-checkstyle/checkstyle-contributions/: pom.xml
sandbox-checkstyle/checkstyle-contributions/src/main/resources/: checkstyle_packages.xml
sandbox-checkstyle/project-under-the-microscope/: pom.xml
sandbox-checkstyle/project-under-the-microscope/business/: pom.xml
sandbox-checkstyle/project-under-the-microscope/src/test/checkstyle/: configuration.xml
sandbox-checkstyle/src/main/java/funbugs/: TemporaryDirectory.java
sandbox-checkstyle/src/main/java/serialization/: ImmutableObject.java
sandbox-checkstyle/src/main/java/stacktrace/: ObtainAndPrint.java
sandbox-checkstyle/src/test/checkstyle/: configuration-by-signed.xml
sandbox-checkstyle/src/test/java/serialization/: ImmutableObject_SerializationTest.java
sandbox-commons-configuration/: pom.xml
sandbox-commons-configuration/src/main/java/configuration/: Main.java
sandbox-cucumber/: pom.xml
sandbox-encryption/: README.md  pom.xml  private.key  public.key
sandbox-enterprise-integration/: build.gradle  settings.gradle
sandbox-enterprise-integration/camel/: README.md  build.gradle
sandbox-enterprise-integration/camel/src/main/resources/: sample.txt
sandbox-enterprise-integration/gradle/wrapper/: gradle-wrapper.properties
sandbox-enterprise-integration/infrastructure/: Readme.md
sandbox-enterprise-integration/infrastructure/ftp/: build.gradle
sandbox-enterprise-integration/infrastructure/jms/: build.gradle
sandbox-enterprise-integration/infrastructure/sftp/: build.gradle
sandbox-findbugs/: README.md  pom.xml
sandbox-findbugs/maven-integration/: pom.xml
sandbox-groovy/: pom.xml
sandbox-groovy/src/main/java/apackage/: AnotherClass.java
sandbox-groovy/src/test/groovy/construction/: Constructor.groovy
sandbox-groovy/src/test/groovy/lists/: Operators.groovy
sandbox-groovy/src/test/groovy/maps/: AddElementsToMap.groovy
sandbox-groovy/src/test/java/apackage/: AJavaTest.java
sandbox-guava/: pom.xml
sandbox-guava/src/test/java/charstreams/: InputStreamAsString.java
sandbox-guava/src/test/java/iterables/: PaddedPartition_Test.java
sandbox-guava/src/test/java/optional/: Optional_Test.java
sandbox-guice/: pom.xml
sandbox-guice/application/: pom.xml
sandbox-guice/application-core/: pom.xml
sandbox-guice/application-toolbar/: pom.xml
sandbox-guice/contribution-one/: pom.xml
sandbox-guice/contribution-two/: pom.xml
sandbox-guice/lang/: pom.xml
sandbox-guice/micro-plugin-core/: pom.xml
sandbox-guice/parent/: pom.xml
sandbox-guice/recordings/: pom.xml
sandbox-guice/src/main/java/application/: ApplicationModel.java  ApplicationModule.java  ModularJFx.java
sandbox-guice/src/main/java/contribution/: ContributionOne.java  ContributionOneModule.java  JavaFxOneView.java  OnePresenter.java  OneView.java
sandbox-guice/src/main/java/contributionOne/: ContributionOneModule.java  JavaFxOneView.java  OnePresenter.java  OneView.java
sandbox-guice/src/main/java/contributionTwo/: TwoPresenter.java  TwoView.java
sandbox-guice/src/test/java/: GuiceBindingQuickTest.java
sandbox-jackson/: build.gradle
sandbox-jackson/src/test/java/jackson/: OptionalTest.java
sandbox-java/: pom.xml
sandbox-java-testing/: README.md  pom.xml
sandbox-java-testing/cucumber/: pom.xml
sandbox-java-testing/quick-check/: README.md  pom.xml
sandbox-java/src/main/java/serialization/: ImmutableObject.java  Person.java
sandbox-java/src/main/resources/negativebar/: index.html
sandbox-java/src/main/resources/timescale/: index.html  timescales.js
sandbox-java/src/main/resources/webpack/: package.json  webpack.config.js
sandbox-javafx/: pom.xml
sandbox-javafx-deploy/: build.gradle  pom.xml
sandbox-javafx-deploy/javafx-platform/: pom.xml
sandbox-javafx-deploy/javafx-runtime/: pom.xml
sandbox-javafx-deploy/javaruntime/: pom.xml
sandbox-javafx-deploy/parent/: pom.xml
sandbox-javafx-deploy/src/main/resources/: deploy-javafx.sh
sandbox-jetty/: pom.xml
sandbox-jpa/: README.md  pom.xml
sandbox-jpa/db-sources/: pom.xml
sandbox-jpa/hibernate/: README.md  pom.xml
sandbox-junit/: build.gradle
sandbox-junit/gradle/wrapper/: gradle-wrapper.properties
sandbox-netflix/: GOTCHA.md  pom.xml
sandbox-netflix/ribbon/: pom.xml
sandbox-netflix/spring-cloud-netflix/: LEARNINGS.md  pom.xml
sandbox-servlet/: build.gradle
sandbox-spring/: README.md  pom.xml
sandbox-spring/advice-ordering/: pom.xml
sandbox-spring/application-events/: pom.xml
sandbox-spring/bean-validation/: README.md  README2.md  pom.xml
sandbox-spring/boot/: pom.xml  readme.md
sandbox-spring/boot-actuator/: pom.xml
sandbox-spring/boot-dev-tools/: pom.xml  readme.md
sandbox-spring/boot-reactive/: pom.xml  readme.md
sandbox-spring/boot-web/: pom.xml
sandbox-spring/data/: pom.xml
sandbox-spring/external-configuration/: pom.xml  readme.md
sandbox-spring/injectbuildnumber/: pom.xml
sandbox-spring/ioc-container/: Readme.md  pom.xml
sandbox-spring/resttemplate/: pom.xml
sandbox-spring/testing/: README.md
swk/: build.gradle
swk/gradle/wrapper/: gradle-wrapper.properties
(+2520 files in other folders)
