subprojects{
    apply plugin:'java'

    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile(
                'com.google.guava:guava:15.0'
        )

        testCompile(
                'junit:junit:4.11'
        )

        version = '0.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
