application.build.version=${application.build.version}
application.build.timestamp=${application.build.timestamp}
application.build.number=${application.build.number}
application.build.hash=${git.commit.id}