-fx-border-image-source: url("styling/groovy.png");
-fx-border-image-slice:64 fill;
-fx-border-image-width: 64;
-fx-border-image-insets: -64;
-fx-border-image-repeat: round;

-fx-border-image-source: url("styling/border.png");
-fx-border-image-slice:27;
-fx-border-image-width:27;
-fx-border-image-insets:-27;
-fx-border-image-repeat: round;

-fx-border-image-source: url("styling/groovy.png"), url("styling/border.png");
-fx-border-image-slice:64 fill, 27;
-fx-border-image-width: 64, 27;
-fx-border-image-insets: -64, -27;
-fx-border-image-repeat: round, round;