buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.google.guava:guava:22.0', 'log4j:log4j:1.2.17', 'org.springframework:spring-web:4.0.9.RELEASE' , 'com.fasterxml.jackson.core:jackson-databind:2.8.9', 'io.bretty:console-table-builder:1.2')
    testCompile('junit:junit:4.12')
}

task wrapper(type: Wrapper) {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.0-all.zip'
}
