buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.google.guava:guava:22.0', 'log4j:log4j:1.2.17')
    testCompile('junit:junit:4.12')
}

task wrapper(type: Wrapper) {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.0-all.zip'
}
