apply plugin: 'maven'

repositories {
    flatDir {
        name "fileRepo"
        dirs "/home/signed/tmp/repository"
    }
}

def versionBase = '2.2.0'
def versionQualifier = 'beta-10'
def myVersion = versionBase+'-'+versionQualifier


def baseDirectoryVersion = 'javafx-extracted/sdk_'+versionBase+'/'+versionQualifier
def platformDirectoryLinux   = baseDirectoryVersion+'/linux-i586/rt/lib/i386'
def platformDirectoryWindows = baseDirectoryVersion+'/windows-i586/rt/bin'
def runtimeJarFileLinux = baseDirectoryVersion + '/linux-i586/rt/lib/jfxrt.jar'
def runtimeJarFileWindows = baseDirectoryVersion + '/windows-i586/rt/lib/jfxrt.jar'

task platformZipLinux(type: Zip) {
    from platformDirectoryLinux
    into('')
    baseName = 'javafx-platform'
    version = myVersion
    classifier = 'linux'
}

task platformZipWindows(type: Zip) {
    from platformDirectoryWindows
    into('')
    baseName = 'javafx-platform'
    version = myVersion
    classifier = 'windows'
}


artifacts {
    archives platformZipLinux, platformZipWindows

    archives(file(runtimeJarFileLinux)){
        classifier = 'linux'
    }

    archives( file(runtimeJarFileWindows)){
        classifier = 'windows'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/signed/tmp/repository/releases/")
            snapshotRepository(url: "file:///home/signed/tmp/repository/snapshots/")

            pom.groupId = 'com.oracle.javafx'
            pom.artifactId = 'javafx-platform'
            pom.version = myVersion
            pom.packaging = 'zip'
        }

    }
}
