<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.signed.sandboxes</groupId>
    <artifactId>sandbox-guice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sandbox-guice</name>

    <modules>
        <module>application</module>
        <module>contribution-one</module>
        <module>contribution-two</module>
        <module>application-toolbar</module>
        <module>application-core</module>
        <module>micro-plugin-core</module>
        <module>lang</module>
        <module>parent</module>
        <module>recordings</module>
    </modules>
</project>
