<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Time Scale Sample</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type='text/css'>
        svg {
            display: block;
            margin: 0 auto;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #575757;
            shape-rendering: crispEdges;
        }
        .tick text {
            fill: #575757;
            font-size: 10px;
        }
        text, tspan {
            font-family: sans-serif;
            font-size: 14px;
            dominant-baseline: central;
        }
        tspan {
            font-weight: bold;
        }
    </style>
</head>
<body>
<script type='text/javascript' src='timescales.js'></script>
</body>
</html>