plugins {
    id "com.dorongold.task-tree" version "1.3"
}

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task slowTest(type: Test, dependsOn: testClasses) {
    include '**/*Slow*'
}

task fastTest(type: Test, dependsOn: testClasses) {
    include '**/*Fast*'
}

check.dependsOn.remove(test)
//tasks.remove(test)
check.dependsOn.addAll(fastTest)

tasks.withType(Test) {
    useJUnit()
    testLogging {
        events 'started', 'passed'
    }
}