buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.commons:commons-email:1.5'
    compile 'com.j2html:j2html:1.2.2'
    compile 'ch.qos.logback:logback-core:1.2.3'
    testCompile('junit:junit:4.12', 'org.hamcrest:hamcrest-core:1.3', 'com.icegreen:greenmail:1.5.7')
}

task wrapper(type: Wrapper) {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.4.1-all.zip'
}
