plugins {
	id 'java'
}

repositories {
	mavenCentral()
}


dependencies {
    implementation(
            'com.fasterxml.jackson.core:jackson-core:2.5.3'
            , 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
            , 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
            , 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    )
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('org.hamcrest:hamcrest:3.0')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

