apply plugin: 'war'

repositories{
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'com.google.guava:guava:18.0'
            , 'joda-time:joda-time:2.5'

    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0'
    )

    testCompile(
            'junit:junit:4.11'
            , 'org.mockito:mockito-core:1.10.8'
            , 'org.hamcrest:hamcrest-library:1.3'
            , 'info.cukes:cucumber-jvm:1.1.8'
            , 'info.cukes:cucumber-junit:1.1.8'
            , 'info.cukes:cucumber-guice:1.1.8'
            , 'com.google.inject:guice:3.0'
            ,  'org.glassfish.jersey.connectors:jersey-jetty-connector:2.13'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

