<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>css sandbox</title>
    <style type="text/css">
        * {
            border: 1px solid red !important;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 600px;
            background: aqua;
            text-align: center;
        }

        .title {
            height: 25%;
        }

        .description {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            padding: 0 50px 0 50px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 25%;
        }


    </style>

</head>
<body>
<div class="container">
    <div class="title"><h3>Headline</h3></div>
    <div class="description center">This should be centered even if there are multiple lines of text. asf fas fpoqwofejqwo fasdfasj fwqpfjdsfapos </div>
    <div class="footer">This should be centered</div>
</div>

</body>
</html>