<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>css sandbox</title>
    <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
    <style type="text/css">

        @font-face {
            font-family: Qlassik;
            src: url("fonts/Qlassik_TB.ttf");
        }

        @font-face {
            font-family: Qlassik;
            font-weight: bold;
            src: url("fonts/QlassikBold_TB.ttf");
        }

        body {
            background: black;
            display: flex;
        }

        .battlegoal {
            position: relative; /*required to allow absolute positioning withing .container*/
            width: 200px;
            height: 300px;
        }

        .card {
            position: absolute;
            width: 200px;
            height: 300px;
        }

        .overlay {
            position: absolute;
            top: 22%;
            right: 20%;
            bottom: 10%;
            left: 20%;
        }

        .text {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .title {
            margin: 0 0 17% 0;
            font-family: 'Pirata One', cursive;
            font-size: 1.35em;
            font-weight: normal;
        }

        .description {
            position: absolute;
            font-family: Qlassik, cursive;
            font-size: 0.8em;
            line-height: 1.2em;
            left: 50%;
            width: 68%;
            margin: 0 0 0 -34%;
        }

        .perks {
            position: absolute;
            bottom: 12.5%;
            left: 50%;
            width: 50%;
            margin: 0 0 0 -25%;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .cardnumber {
            position: absolute;
            bottom: 3%;
            left: 50%;
            width: 20%;
            margin: 0 0 0 -10%;
            color: white;
            font-size: xx-small;
            text-align: center;
        }

        .blueprint {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="battlegoal">
    <img class="card" src="https://lh3.googleusercontent.com/u/0/d/19x3kdXZF2oEME3WipHeAXISfWkGtgmEA=w1440-h766-iv1">
    <div class="overlay">
        <div class="text">
            <h3 class="title">Explorer</h3>
            <section class="description">Reveal a room tile by opening a door on your turn during the scenario.</section>
        </div>
        <div class="perks">✓✓</div>
        <div class="cardnumber">267</div>
    </div>
</div>
<img class="blueprint" src="https://raw.githubusercontent.com/any2cards/gloomhaven/master/images/battle-goals/explorer.png">
</body>
</html>