<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>css sandbox</title>
    <style type="text/css">
        div {
            margin: 2px;
        }

        .border {
            border: 1px black solid;
        }

        .border2 {
            border: 1px blue solid;
        }

        .top-bar {
            width: 100vw;
            max-height: 55px;
            position: relative;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .left {
            display: flex;
            justify-content: flex-start;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            text-align: right;
            flex-shrink: 0;
            flex-basis: 0;
        }

        .overlay {
            height: 500px;
            background: aquamarine;
        }

        .ellipse {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>

</head>
<body>
<div class="top-bar border">
    <div class="left border">
        <div class="overlay border2">click here</div>
        <div class="ellipse border2"> This is a longer text that where the overflow should be hidden</div>
    </div>
    <div class="center border">center should have a longer text</div>
    <div class="right border">
        <div class="border2">one</div>
        <div class="border2">two</div>
        <div class="border2">three</div>
    </div>
</div>
</body>
</html>
